--- src/model_predictive_control/ocp.py
+++ src/model_predictive_control/ocp.py
@@ -401,6 +401,14 @@
             qf=qf,
             constraints=lin_constraints,
         )
+
+    def _get_stage_cost(self, k: int, x_k: ca.MX, u_k: ca.MX) -> ca.MX:
+        stage_cost = self.objective.stage_costs[k]
+        if stage_cost.has_reference:
+            assert self._x_ref_param is not None
+            assert self._u_ref_param is not None
+            return stage_cost.f(x_k, u_k, self._x_ref_param[:, k], self._u_ref_param[:, k])
+        return stage_cost.f(x_k, u_k)

     def setup(  # noqa: D102, PLR0915, PLR0912, PLR0913, C901 TODO: fix issues
         self,
