--- src/model_predictive_control/ocp.py
+++ src/model_predictive_control/ocp.py
@@ -410,6 +410,21 @@
             return stage_cost.f(x_k, u_k, self._x_ref_param[:, k], self._u_ref_param[:, k])
         return stage_cost.f(x_k, u_k)

+    def _apply_stage_constraints(self, k: int, x_k: ca.MX, u_k: ca.MX) -> None:
+        for constraint, time_indices in self.constraints:
+            resolved_indices = self.constraints.resolve_indices(time_indices, self.N)
+            if k in resolved_indices:
+                if isinstance(constraint, StateConstraint):
+                    val = constraint.f(x_k)
+                elif isinstance(constraint, ControlConstraint):
+                    val = constraint.f(u_k)
+                elif isinstance(constraint, Constraint):
+                    val = constraint.f(x_k, u_k)
+                if constraint.is_equality:
+                    self._opti.subject_to(val == 0)
+                else:
+                    self._opti.subject_to(val <= 0)
+
     def setup(  # noqa: D102, PLR0915, PLR0912, PLR0913, C901 TODO: fix issues
         self,
         method: str = "multiple_shooting",
